<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso</title>
    <style>
        body {
            background-color: rgb(26, 10, 10);
            text-align: center;
            font: normal 25px helvetica;
            color: white;
            padding: 10px;
        }

        h1 {
            color: chartreuse;
            font-family: cursive;
        }

        p {
            padding: 10px;
        }

        p a {
            text-decoration: none;
            font: bolder 30px cursive;
        }

        p a:hover {
            background-color: cyan;
            border: 0;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>Voce esta LOGADO</h1>
        <p>Pagina protegida <br>O seu acesso a esta pagina foi confirmada. <br>Conserve sempre o nome do usuario e a
            senha,
            porque sempre vais precisar para acessar a esta pagina.</p>
        <p><a href="formulario.html">Voltar ao formulario</a></p>
    </div>
</body>

</html>